PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://salimabelaazi:salimabelaazi@cluster0.y5di6ip.mongodb.net/
JWT_SECRET= HGFHGEAD1212432432

BRAINTREE_MERCHANT_ID = 4vtxdb3qmk7ybqc4
BRAINTREE_PUBLIC_KEY = n6ctsf44ky5393m8
BRAINTREE_PRIVATE_KEY = 72636f6c4364a9a2ac87eab2bfadb7aa


